NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vinayyad16:<PASSWORD>@cluster0.tnilu5q.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=j1aYsk1EGjRGzG0B